<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ANAMONYE CHINONSO SAMUEL</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="responsive.css">
</head>
<body>

  <header class="header">
    <div class="header__inner">
      <div class="ttt">
        <div class="aa"><p class="a"><img class="header__logo" src="samuel.jpg" alt="logo of myself"></p></div>
	      <div class="bb"><p class="b"><h1 class="header__title" >ANAMONYE CHINONSO SAMUEL</h1></p><br><h1 id="bbb">FRONT-END NINJA</h1></div>
        <div class="h_line"></div>
        <div class="hero"></div>
      </div> 
    </div>

  </header>


  <section class="content">
    <div class="caption">Featured Work</div><br>

	 <div class="portfolio">
		<div ><img src="portfolio1.png" class="cc" alt="my first portfolio image">
			<h2 style="text-align:center;">Pixel Art Maker</h2>
			<h5>This enables the user create designs using pixels on an (n x n) grid</h5>
		</div>
		<a href="https://anamonyesamuel.github.io/AnamonyeChinonsoSamuel.gihub.io/" class="btn btn-info" role="button" style="text-decoration:none;">Github Repo</a>
	</div>

	<div class="portfolio">
		<div ><img src="portfolio1.png" class="cc" alt="my first portfolio image">
			<h2 style="text-align:center;">Pixel Art Maker</h2>
			<h5>This enables the user create designs using pixels on an (n x n) grid</h5>
		</div>
		<a href="https://anamonyesamuel.github.io/AnamonyeChinonsoSamuel.gihub.io/" class="btn btn-info" role="button" style="text-decoration:none;">Github Repo</a>
	</div>

    <div class="portfolio">
		<div ><img src="portfolio1.png" class="cc" alt="my first portfolio image">
			<h2 style="text-align:center;">Pixel Art Maker</h2>
			<h5>This enables the user create designs using pixels on an (n x n) grid</h5>
		</div>
		<a href="https://anamonyesamuel.github.io/AnamonyeChinonsoSamuel.gihub.io/" class="btn btn-info" role="button" style="text-decoration:none;">Github Repo</a>
	</div>

    	</section>
   <footer>
   		<div class="foot" style="text-align:center;">
   			<h3>ANAMONYE CHINONSO SAMUEL<br></h3><h4>copyright © 2018</h4>
   		</div>
   			
   </footer>
    
</body>
</html>

